<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Raul Galindo - Full Stack Web Developer</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
    <div id="main">
      <section class="head">
        <img class="portrait" src="images/raul.jpg">
        <p>
          <strong>Raul Galindo</strong>
          - Full Stack Web Developer 
          <br>
          +34 671642372
          <br>
          <a href="mailto:rgalindo33@gmail.com">rgalindo33@gmail.com</a>
          <br>
          <a href="http://github.com/rgalindo33" title="View Github account" target="blank" class="no_pdf">
            <img class="links" src="images/GitHub.png">
          </a>
          <a href="/raul_galindo_resume.pdf" title="Download as PDF" target="blank" class="download no_pdf">
            <img class="links" src="images/download.png">
          </a>
        </p>
      </section>

      <h2 id="who-i-am">Who I am</h2>

<p>My name is Raul Galindo and I am a developer from Venezuela, specialized in OOP, Web, Ruby, and JavaScript.</p>

<p>I am a passionate software writter and hold a high standard of quality and style in everything that I do.</p>

<p>I wish to build web apps that impact and empower the people using them. My goal is producing work that I can be proud of.</p>

<h2 id="what-i-can-do">What I can do</h2>

<ul>
  <li>
    <p>Design, build and deploy software using the right tools</p>
  </li>
  <li>
    <p>Write highly-scalable, modular and self-explaining code</p>
  </li>
  <li>
    <p>Pixel perfect, clean-coded, valid, and cross-browser websites</p>
  </li>
  <li>
    <p>Write truly responsive ‘mobile first’ HTML/CSS</p>
  </li>
</ul>

<p>I mostly use ruby and a SQL server to build backends and JavaScript/CoffeeScript to build frontends, although I also know other popular languages. </p>

<h2 id="what-i-have-done">What I have done</h2>

<p><strong>Qustodian, <a href="http://www.qustodian.com" target="_blank">http://www.qustodian.com</a></strong><br />
<em>2012-2014</em><br />
<em>Full Stack Developer</em></p>

<p>I am currently working for Qustodian, an app that delivers highly segmentated messages based on user interests, geolocation and preferences. </p>

<p>It is a Rails stack extended by several PORO’s: service objects to handle business logic, form objects for data modeling and maping, serializers to format the models data being sent to others APIs’ and decorators to handle the presentation logic.</p>

<p>The app is written in a clean fashion way, following SOLID principles and has a great test coverage using Rspec and Jasmine. </p>

<p>There is also a good chunk of JavaScript on the frontend, written in DRY modular CoffeeScript.</p>

<p>I am also responsible for the frontend of the mobile web, using HTML5/CSS3 &amp; jQuery. See it live at <a href="http://m.qustodian.com" target="_blank">http://m.qustodian.com</a></p>

<hr />

<p><strong>TheGoodData, <a href="http://www.thegooddata.org" target="_blank">http://www.thegooddata.org</a></strong><br />
<em>2014</em><br />
<em>Frontend Developer</em></p>

<p>TheGoodData is a cooperative that allows users to obtain control of their data. I worked on the development of the Chrome extension using plain JavaScript and Html/CSS, and also touched some of the website’s frontend.</p>

<hr />

<p><strong>Parkside, <a href="http://www.parkside.at" target="_blank">http://www.parkside.at</a></strong><br />
<em>2011-2012</em><br />
<em>Frontend Developer</em>  </p>

<p>I was part of the <a href="http://www.video2brain.com" target="_blank">Video2brain</a> team, an international video training website with 400k+ users. As a frontend developer, JavaScript enhancements for user experience and topic/brand-focused microsite development were my main tasks, although i also did some backend development using Coldfusion and Mysql.</p>

<hr />

<p><strong>Gruebl Automatisierungstechnik</strong><br />
<em>2010-2011</em><br />
<em>Full Stack Developer</em></p>

<p><strong>KVZ</strong> – this is a standard Ruby on Rails 2.3 app that gathers project information, contacts and other information to help the workers to find accomodations, food and other services in eastern Europe, making their remote work much easier. I used a Mysql database and employed extensively jQuery <a href="http://datatables.net" target="_blank">datatables</a></p>

<p><strong>PIM</strong> – also a RoR app to manage the problems and incidences of the support department. This app integrated with the KVZ App.</p>

<p>In both projects I was responsible for a variety of tasks including front and backend development, user experience design, visual design, and server setup.</p>

<hr />

<p><strong>Universidad Central de Venezuela</strong><br />
<em><a href="http://www.ciens.ucv.ve/ciens/" target="_blank">Facultad de Ciencias</a></em><br />
<em>2008</em><br />
<em>Diploma Thesis</em></p>

<p>In order to achieve my Computer Science Diploma, I developed a Ruby on Rails app for the faculty library that allowed graduates to query other students’ thesis, and incorporate their own ones once finished. </p>

<h2 id="more-about-me">More about me</h2>

<p>I graduated from the Universidad Central de Venezuela in 2008 and moved to Europe. I worked in Austria a couple of years and I am now based in Barcelona, where I live with my wife and son.</p>

<p>I’m fluent in English, German and Spanish. </p>

<p>I am an open and friendly person, always willing to have fun and enjoy what I do. I am a teamwork enthusiastic and believe it is the best way to work.</p>

<p>Besides coding, I spend my time skateboarding, surfing, traveling, and playing music.</p>


    </div>
    </div>
  </body>
</html>